<!doctype html>
<html>
  <head>
    <title>Localy</title>
    <link rel="stylesheet" href="stylesheets/custom.css" />
    <link rel="stylesheet" href="stylesheets/leaflet.css" />
    <link rel="stylesheet" href="vendor/fontello/css/fontello.css" />

    <link rel="stylesheet" href="vendor/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="vendor/leaflet.markercluster/dist/MarkerCluster.Default.css" />
	
  </head>
  <body>
  
    <div id="main-flash" class="nifty-box"></div>
    <div id="legend-box"></div>
    <div id="map"></div>
    <div id="chatbox"></div>
    <div id="page-modal"></div>
  	
  	<!-- Require vendor libraries -->
  	<script src="/socket.io/socket.io.js"></script>
  	<script src="/vendor/jquery.min.js"></script>
  	<script src="/vendor/jquery-ui.min.js"></script>
  	<script src="/vendor/underscore.js"></script>
  	<script src="/vendor/backbone.js"></script>
  	<script src="/vendor/leaflet.js"></script>	
  	<script src="/vendor/nycneighborhoods.js"></script>
  	<script src="/vendor/leaflet-pip.js"></script>
  	<script src="/vendor/leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
  	<script src="/vendor/spin.min.js"></script>
  	
  	<!-- PRECOMPILE WITH GRUNT -->
  	<script src="/lib/client/build/development.js"></script>

  </body>
</html>
